<!doctype>
<html>
<head>
    <title>DragonTiger Air</title>
    <style>
        /*@import url(MyStyle.css);*/
        .header{
            background-color: white;
            text-align: center;
        }

        .container{
            display: flex;
            background-color: powderblue;
            border-radius: 10px;
            height: 70%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .radio{
            display: flex;
            flex-direction: row;
        }

        .item{
            width: 20cm;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>
            <img src="plane.png" width="40">
            <i>DragonTiger Air</i>
        </h1>
    </div>
    <div class="container">
        <div class="radio">
            <h3>
                <input type="radio" name="flight" value="round trip" checked>왕복
                <input type="radio" name="flight" value="one way">편도
            </h3>
        </div>

        <div class="item">
            <label for="start">출발지</label>    
                <input type="text" id="start" 
                       placeholder="국가나 도시 이름을 입력해 주십시오.">
                    <datalist id="start">
                            <option value="한국"></option>
                            <option value="일본"></option>
                            <option value="미국"></option>
                            <option value="프랑스"></option>
                            <option value="영국"></option>
                    </datalist>

            <label for="end">도착지</label>    
                <input type="text" id="end" 
                       placeholder="국가나 도시 이름을 입력해 주십시오.">
                    <datalist id="end">
                            <option value="한국"></option>
                            <option value="일본"></option>
                            <option value="미국"></option>
                            <option value="프랑스"></option>
                            <option value="영국"></option>
                    </datalist>
        </div>
    </div>
</body>
</html>