<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DragonTiger Air</title>
    <style>
            /*@import url(MyStyle.css);*/
            .header{
                background-color: white;
                text-align: center;
            }
    
            .container{
                display: flex;
                background-color: powderblue;
                border-radius: 10px;
                height: 70%;
                margin-left: 20%;
                margin-right: 20%;
                display: flex;
                flex-direction: column;
            }

            .container2{
                display: flex;
                background-color: powderblue;
                border-radius: 10px;
                height: 70%;
                margin-left: 35%;
                margin-right: 35%;
                display: flex;
                flex-direction: column;
            }
    
            .radio{
                display: flex;
                flex-direction: column;
            }
    
            .trip{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 50%;
            }
    
            .people{
                display: flex;
                flex-direction: column;
                justify-content: space;
                width: 24.5%;  
            }
            
            .box2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;       
            }

            .info{
                display: flex;
                flex-direction: row;
            }
            
        </style>
</head>
<body>
    <div class="header">
        <h1>
            <img src="plane.png" width="40">
            <i>DragonTiger Air</i>
        </h1>
    </div>

    <div class="container2">
        <h2>&nbsp;회원정보</h2>
        <div class="info">
                &nbsp;이&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름 :&nbsp;<input type="text">
        </div>
        <br>
        <div class="info">
                &nbsp;전화번호 :&nbsp;<input type="text">
        </div>
    </div>
    
</body>
</html>